# gpg-agent.conf
# https://superuser.com/questions/954509/what-are-the-correct-permissions-\
# for-the-gnupg-enclosing-folder-gpg-warning
# Directory Permissions of ~/.config/gnupug/*
# chmod 600
# File Permission of !/.config/gnupg/*
# chmod 700

pinentry-program /home/loraz/.guix-home/profile/bin/pinentry
allow-emacs-pinentry